@media screen and (min-width: 1150px) {
  .member__container {
    grid-template-columns: 400px 560px;
    column-gap: 4rem;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .member__article-container {
    grid-template-columns: 320px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .member__article-container {
    grid-template-columns: 640px;
    justify-content: center;
  }
}

@media screen and (min-width: 1150px) {
  .member__description-container {
    position: relative;
  }
}

.member__description {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

@media screen and (min-width: 1150px) {
  .member__description {
    margin-bottom: 0;
    display: block;
    position: sticky;
    top: var(--header-height);
    font-size: 2rem;
    text-align: start;
  }
}

.member__description span {
  font-size: 3rem;
  color: var(--first-color);
  font-weight: var(--font-bold);
  line-height: 1.3;
}

@media screen and (min-width: 1150px) {
  .member__description span {
    font-size: 5rem;
  }
}

.member__title {
  font-size: var(--h2-font-size);
  margin-block: 1rem;
  text-align: center;
}

/* Leaders Section */

.member__leaders {
  row-gap: 2rem;
  background-color: var(--white-color);
  padding-inline: 2rem;
  padding-block: 3rem;
  border-radius: 1rem;
  box-shadow: 0 12px 24px var(--shadow-color);
}

@media screen and (min-width: 768px) {
  .member__leaders {
    justify-content: center;
    grid-template-columns: repeat(3, 150px);
    column-gap: 3rem;
  }
}

.member__item-leader {
  row-gap: 0.5rem;
  place-items: center;
  text-align: center;
}

.member__item-leader img {
  height: auto;
  width: 14rem;
  border-radius: 100%;
}

/* Members section */

.member__members {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 3rem;
  background-color: var(--white-color);
  padding-inline: 2rem;
  padding-block: 3rem;
  border-radius: 1rem;
  box-shadow: 0 12px 24px var(--shadow-color);
}

@media screen and (min-width: 768px) {
  .member__members {
    justify-content: center;
    grid-template-columns: repeat(3, 150px);
    column-gap: 3rem;
  }
}

.member__item-member {
  row-gap: 0.5rem;
  place-items: center;
  text-align: center;
}

.member__item-member img {
  height: auto;
  width: 92px;
  border-radius: 100%;
}

.member__more {
  height: 92px;
  width: 92px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var(--white-color);
  padding: 1.5rem;
}

.member__more-link {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  cursor: pointer;
}

.member__more-link:hover {
  color: var(--first-color-light);
}
